spring.application.name=Food-Recycle
spring.data.mongodb.uri=mongodb+srv://foodrecycle:ZB1r4nbPtWmzOifO@cluster0.omfaanp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=foodDatabase

firebase.config.path=food-recycle-firebase-adminsdk-fbsvc-8044298bd4.json